# guess-the-game

./: pom.xml
console/src/main/java/com/iNetSoft/project/console/: Main.java
core/: pom.xml
core/src/main/java/com/iNetSoft/project/: Game.java  GameImpl.java  Main.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml  logback.xml
